<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viktor Holik 2023 Portfolio</title>
    <meta
      name="description"
      content="I am a full-stack developer and designer"
    />
    <meta name="keywords" content="Full-stack developer, Javascript" />
    <meta name="author" content="Viktor Holik" />
    <link rel="stylesheet" href="./assets/css/home/styles.css" />
  </head>
  <body>
    <div id="page">
      <div class="menu">
        <ul class="menu-list">
          <li><a href="/">Home</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="bottom">
          <div class="links">
            <a href="#" href="mailto:1viktorholik@gmail.com" class="mail-link"
              >1viktorholik@gmail.com</a
            >
            <ul class="social-list">
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Telegram</a></li>
            </ul>
          </div>
          <div class="loop-row">
            <h2 class="infinite-animated-text marque-1">
              VIKTOR HOLIK PORTFOLIO © 2023
            </h2>
            <h2 class="infinite-animated-text marque-2">
              VIKTOR HOLIK PORTFOLIO © 2023
            </h2>
            <h2 class="infinite-animated-text marque-3">
              VIKTOR HOLIK PORTFOLIO © 2023
            </h2>
          </div>
        </div>
      </div>
      <div class="loading">
        <div class="logo-loader">
          <div class="logo-wrapper">
            <div class="logo">Viktor Holik</div>
          </div>
        </div>
        <div class="sublogo-loader">
          <div class="logo">Practice makes perfect...</div>
        </div>
      </div>

      <main class="hero">
        <!-- <div class="bg-wrapper">
          <div class="banner-circle"></div>
          <div class="banner-circle"></div>
          <div class="banner-circle"></div>
        </div> -->

        <header class="header">
          <a class="logo" href="/">
            <img src="/assets/images/logo.png" alt="Logo" />
          </a>
          <div class="right">
            <ul class="header-list">
              <li>
                <a href="work.html">Work</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
            <div class="theme-switch">
              <img src="./assets/images/moon.svg" alt="Dark theme" />
              <img src="./assets/images/sun.svg" alt="Light theme" />
              <div class="circle"></div>
            </div>
            <div class="burger-menu">
              <div class="line"></div>
              <div class="line"></div>
            </div>
          </div>
        </header>

        <div class="container">
          <h1 class="hero-title">
            <span>My</span> <span>name</span> <span>is</span>
            <span>Viktor</span> <span>Holik,</span> <span>a</span>
            <span>full-stack</span> <span>javascript</span>
            <span>developer</span> <span>and</span> <span>designer.</span>
            <span>I</span> <span>enjoy</span> <span>creating</span>
            <span>meaningful</span> <span>experiences</span>
            <span>through</span> <span>motion</span> <span>graphics</span>
            <span>and</span> <span>experimenting</span> <span>with</span>
            <span>new</span> <span>technologies</span> <span>to</span>
            <span>convey</span> <span>stories</span>
          </h1>
          <a href="/contact" class="arrow-btn">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.2929 5.29289C12.6834 4.90237 13.3166 4.90237 13.7071 5.29289L19.7071 11.2929C19.8946 11.4804 20 11.7348 20 12C20 12.2652 19.8946 12.5196 19.7071 12.7071L13.7071 18.7071C13.3166 19.0976 12.6834 19.0976 12.2929 18.7071C11.9024 18.3166 11.9024 17.6834 12.2929 17.2929L16.5858 13L5 13C4.44772 13 4 12.5523 4 12C4 11.4477 4.44772 11 5 11L16.5858 11L12.2929 6.70711C11.9024 6.31658 11.9024 5.68342 12.2929 5.29289Z"
                fill="white"
              />
            </svg>
            <span>Get in touch</span>
          </a>
        </div>
      </main>
      <section id="about" class="about">
        <svg
          width="54"
          height="55"
          viewBox="0 0 54 55"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <line
            x1="0.394569"
            y1="0.687462"
            x2="53.3946"
            y2="53.6875"
            stroke="#838383"
          />
          <line y1="53.5" x2="54" y2="53.5" stroke="var(--grey)" />
          <line x1="53.5" y1="54" x2="53.5" stroke="var(--grey)" />
        </svg>
        <div class="container">
          <h3 class="section-mark">About me</h3>
          <div class="about-inner">
            <h2 class="about-text">
              <span>My</span> <span>name</span> <span>is</span>
              <span>Viktor</span> <span>Holik,</span> <span>a</span>
              <span>full-stack</span> <span class="white">javascript</span>
              <span class="white">developer</span>
              <span class="white">and</span> <span>designer.</span>
              <span>I</span>
              <span class="white">enjoy</span>
              <span class="white">creating</span> <span>meaningful</span>
              <span class="white">experiences</span> <span>through</span>
              <span class="white">motion</span> <span>graphics</span>
              <span>and</span> <span>experimenting</span> <span>with</span>
              <span>new</span> <span class="white">technologies</span>
              <span>to</span> <span>convey</span> <span>stories</span>
            </h2>
            <img
              src="./assets/images/pfp.png"
              alt="Profile image"
              class="profile-pic"
            />
          </div>
          <hr />
        </div>
      </section>
      <section id="work" class="work">
        <h2 class="work-title">
          Selected<br />
          work
        </h2>
        <div class="container">
          <div class="case-wrapper">
            <h2 class="case-title">
              <span>O</span><span>p</span><span>a</span
              ><span>l</span>&nbsp;<span>t</span><span>r</span><span>a</span
              ><span>n</span><span>s</span><span>p</span><span>o</span
              ><span>r</span><span>t</span>
            </h2>
            <h3 class="case-service">
              <span>O</span><span>p</span><span>a</span
              ><span>l</span>&nbsp;<span>t</span><span>r</span><span>a</span
              ><span>n</span><span>s</span><span>p</span><span>o</span
              ><span>r</span><span>t</span>
            </h3>

            <a href="#" class="arrow-btn case-btn">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.2929 5.29289C12.6834 4.90237 13.3166 4.90237 13.7071 5.29289L19.7071 11.2929C19.8946 11.4804 20 11.7348 20 12C20 12.2652 19.8946 12.5196 19.7071 12.7071L13.7071 18.7071C13.3166 19.0976 12.6834 19.0976 12.2929 18.7071C11.9024 18.3166 11.9024 17.6834 12.2929 17.2929L16.5858 13L5 13C4.44772 13 4 12.5523 4 12C4 11.4477 4.44772 11 5 11L16.5858 11L12.2929 6.70711C11.9024 6.31658 11.9024 5.68342 12.2929 5.29289Z"
                  fill="var(--white)"
                />
              </svg>
              <span>See live</span>
            </a>
          </div>
          <div class="work-inner">
            <div class="case">
              <div class="case-img"></div>
            </div>
            <div class="case">
              <div class="case-img"></div>
            </div>
            <div class="case">
              <div class="case-img"></div>
            </div>
            <div class="case">
              <div class="case-img"></div>
            </div>
            <a class="see-all-btn" href="work.html">See all</a>
          </div>
        </div>
      </section>
      <section id="text-animation" class="text-animation">
        <div class="container">
          <h2 class="text-animated">
            <span>Over the years</span
            ><span> I have spent time converting designs</span
            ><span>
              into pixel-perfect, performant, accessible and responsive
              applications/websites.</span
            >
            <span
              >I have always been excited about the entire development spectrum,
              so I</span
            >
            <span
              >frequently engage in backend. Well what can I say, I sincerely
              simply</span
            >
            <span
              >love working on ambitious projects with positive people in a
              conducive</span
            >
            <span>work environment.</span>
          </h2>
        </div>
      </section>
      <section id="technologies" class="technologies">
        <svg
          width="54"
          height="55"
          viewBox="0 0 54 55"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <line
            x1="0.394569"
            y1="0.687462"
            x2="53.3946"
            y2="53.6875"
            stroke="#838383"
          />
          <line y1="53.5" x2="54" y2="53.5" stroke="var(--grey)" />
          <line x1="53.5" y1="54" x2="53.5" stroke="var(--grey)" />
        </svg>
        <div class="container">
          <h3 class="section-mark">About me</h3>
          <div class="technologies__inner">
            <div class="card">
              <h3 class="card-name">Front-end</h3>
              <ul class="card-list">
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
              </ul>
            </div>
            <div class="card">
              <h3 class="card-name">Back-end</h3>
              <ul class="card-list">
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
              </ul>
            </div>
            <a href="/contact" class="contact-btn">Contact</a>
          </div>
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="container">
          <h2 class="contact-title">
            Don’t hesitate to <span class="white">contact me</span>
          </h2>
          <a href="/contact" class="arrow-btn">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.2929 5.29289C12.6834 4.90237 13.3166 4.90237 13.7071 5.29289L19.7071 11.2929C19.8946 11.4804 20 11.7348 20 12C20 12.2652 19.8946 12.5196 19.7071 12.7071L13.7071 18.7071C13.3166 19.0976 12.6834 19.0976 12.2929 18.7071C11.9024 18.3166 11.9024 17.6834 12.2929 17.2929L16.5858 13L5 13C4.44772 13 4 12.5523 4 12C4 11.4477 4.44772 11 5 11L16.5858 11L12.2929 6.70711C11.9024 6.31658 11.9024 5.68342 12.2929 5.29289Z"
                fill="var(--white)"
              />
            </svg>
            <span>Get in touch</span>
          </a>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="footer__inner">
              <p>Wrocław, ul. Krynicka 29 50-434</p>
              <ul class="footer-list">
                <li>
                  <a href="#">Hello world</a>
                </li>
                <li>
                  <a href="#">Hello world</a>
                </li>
                <li>
                  <a href="#">Hello world</a>
                </li>
              </ul>
              <ul class="footer-list">
                <li>
                  <a href="#">Hello world</a>
                </li>
                <li>
                  <a href="#">Hello world</a>
                </li>
                <li>
                  <a href="#">Hello world</a>
                </li>
              </ul>
              <p class="copyright">© 2023 Viktor Holik. All right reserved</p>
            </div>
          </div>
        </footer>
      </section>
    </div>
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="./assets/scripts/hover-effect.umd.js"></script>
    <script src="./assets/scripts/index.js"></script>
    <script src="./assets/scripts/theme.js"></script>
    <script src="./assets/scripts/menu.js"></script>
    <script src="./assets/scripts/text-loop.js"></script>
    <script src="./assets/scripts/smooth-scroll.js"></script>
  </body>
</html>
